<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ERPCartonWeb-17285505-CA86-4FB9-906D-1FC3056A935D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPCartonWeb.Application\ERPCartonWeb.Application.csproj" />
    <ProjectReference Include="..\ERPCartonWeb.Data.EF\ERPCartonWeb.Data.EF.csproj" />
    <ProjectReference Include="..\ERPCartonWeb.Data\ERPCartonWeb.Data.csproj" />
    <ProjectReference Include="..\ERPCartonWeb.Infrastructure\ERPCartonWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPCartonWeb.Utilities\ERPCartonWeb.Utilities.csproj" />
  </ItemGroup>

</Project>
