# ThienMinhTTM

./: README.md
ERPCartonWeb/: ERPCartonWeb.sln  package-lock.json
ERPCartonWeb/ERPCartonWeb/: ERPCartonWeb.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ERPCartonWeb/ERPCartonWeb.Application/: Class1.cs  ERPCartonWeb.Application.csproj
ERPCartonWeb/ERPCartonWeb.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ERPCartonWeb/ERPCartonWeb.Application/Implementations/: FunctionService.cs  ProductCategoryService.cs
ERPCartonWeb/ERPCartonWeb.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs
ERPCartonWeb/ERPCartonWeb.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
ERPCartonWeb/ERPCartonWeb.Application/ViewModels/System/: FunctionViewModel.cs
ERPCartonWeb/ERPCartonWeb.Data/: ERPCartonWeb.Data.csproj
ERPCartonWeb/ERPCartonWeb.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFUnitOfWork.cs  ERPCartonWeb.Data.EF.csproj  ERepository.cs
ERPCartonWeb/ERPCartonWeb.Data.EF/Configurations/: AdvertistmentPagesConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ERPCartonWeb/ERPCartonWeb.Data.EF/Extensions/: ModelBuilderExtensions.cs
ERPCartonWeb/ERPCartonWeb.Data.EF/Migrations/: 20180804080515_Inital.Designer.cs  20180804080515_Inital.cs  20180804081343_initial.Designer.cs  20180804081343_initial.cs  AppDbContextModelSnapshot.cs
ERPCartonWeb/ERPCartonWeb.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs
ERPCartonWeb/ERPCartonWeb.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ERPCartonWeb/ERPCartonWeb.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ERPCartonWeb/ERPCartonWeb.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs
ERPCartonWeb/ERPCartonWeb.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ERPCartonWeb/ERPCartonWeb.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ERPCartonWeb/ERPCartonWeb.Infrastructure/SharedKernel/: DomainEntity.cs
ERPCartonWeb/ERPCartonWeb.Utilities/Constants/: CommonConstants.cs
ERPCartonWeb/ERPCartonWeb.Utilities/Dtos/: GenericResult.cs
ERPCartonWeb/ERPCartonWeb/Areas/Admin/Components/: SideBarViewComponent.cs
ERPCartonWeb/ERPCartonWeb/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
ERPCartonWeb/ERPCartonWeb/Areas/Admin/Views/: _ViewImports.cshtml
ERPCartonWeb/ERPCartonWeb/Areas/Admin/Views/Home/: Index.cshtml
ERPCartonWeb/ERPCartonWeb/Areas/Admin/Views/Login/: Index.cshtml
ERPCartonWeb/ERPCartonWeb/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ERPCartonWeb/ERPCartonWeb/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
ERPCartonWeb/ERPCartonWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ERPCartonWeb/ERPCartonWeb/Data/: ApplicationDbContext.cs
ERPCartonWeb/ERPCartonWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERPCartonWeb/ERPCartonWeb/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
ERPCartonWeb/ERPCartonWeb/Helpers/: CustomClaimsPrincipalFactory.cs
ERPCartonWeb/ERPCartonWeb/Logs/: cuong-20180809.txt  cuong-20180810.txt  cuong-20180813.txt  cuong-20180814.txt  cuong-20180815.txt
ERPCartonWeb/ERPCartonWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
ERPCartonWeb/ERPCartonWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ERPCartonWeb/ERPCartonWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ERPCartonWeb/ERPCartonWeb/Services/: EmailSender.cs  IEmailSender.cs
ERPCartonWeb/ERPCartonWeb/Views/: _ViewImports.cshtml
ERPCartonWeb/ERPCartonWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ERPCartonWeb/ERPCartonWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ERPCartonWeb/ERPCartonWeb/wwwroot/admin-side/js/: custom.js
ERPCartonWeb/ERPCartonWeb/wwwroot/app/controllers/login/: index.js
ERPCartonWeb/ERPCartonWeb/wwwroot/app/shared/: cuong.js
