<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPCartonWeb.Data\ERPCartonWeb.Data.csproj" />
    <ProjectReference Include="..\ERPCartonWeb.Infrastructure\ERPCartonWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPCartonWeb.Utilities\ERPCartonWeb.Utilities.csproj" />
  </ItemGroup>

</Project>
